<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xyz.opcal.demo</groupId>
    <artifactId>cloud-bus-demos</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>rabbitmq-bus</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>rabbitmq-bus-producer</module>
  	<module>rabbitmq-bus-consumer</module>
  	<module>rabbitmq-bus-test-integration</module>
  </modules>
</project>